 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="goromcha-verification" content="N2NjZjk0Yzg5M2I0OTQ0ZDY4MWJjYjVlN2VhOThmYjU=" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>টুংটাং</title>
	

    <!-- Bootstrap -->
    <link rel='shortcut icon' type='image/x-icon' href='img/favi.ico' />
    <link href="/toong/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/toong/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">


    <link href="/toong/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>


<!--   Nav Menu Finish -->
           <nav class="navbar navbar-toong menu ">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" data-ajax="true" href="/"><img src="/toong/images/toongtaang-logo.png" alt="ToongTaang"/></a>
              </div>
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                  <li><a data-ajax='true' href="/login">প্রবেশ করুন</a></li>
                  <li><a href="/join">অংশগ্রহন</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
      <!--   Nav Menu End -->



  <body>

 
        <div id='content' style="margin-top: -22px;min-height:600px;margin-bottom: -20px;">
                  </div>
     

 



    <!-- Footer Start  -->
  <footer>
          <div class="footer text-center">
            <div class="container">
              <div class="mastfoot">
                  <p class="follow-text">আমাদের সাথে থাকুন</p>
                  <p><a target="_blank" href="https://www.facebook.com/PlayToongTaang/" class="f-icon">Facebook</a>
                  <a target="_blank" href="https://plus.google.com/u/0/111779096141150349207" class="g-icon">Google</a>
                  <a target="_blank" href="https://twitter.com/PlayToongtaang" class="t-icon">Twitter</a></p>
                  <a href="/stats/about" class="btn btn-link">টুংটাং বিষয়ক</a>
                  <a href="/stats/mnv" class="btn btn-link">লক্ষ্য ও উদ্দেশ্য </a>
                  <a href="/stats/tnc" class="btn btn-link">গোপনীয়তা নীতি</a>
                  <!-- <a href="" class="btn btn-link">ব্যাবহারবিধি</a>
                  <a href="" class="btn btn-link">তড়িৎ জিজ্ঞাসা</a> -->
                  <a  target="_blank" href="https://docs.google.com/a/green-red.com/forms/d/e/1FAIpQLSfg4138yFus9IfMOx_tsoQUV7C8dZ7ieacWgbvKd7x_lHKNhQ/viewform?c=0&w=1" class="btn btn-link">মতামত</a>
                  <a href="/stats/contact" class="btn btn-link">যোগাযোগ করুন</a>
              </div>        
            </div>  
            <div class="footer-extended">
              <div class="container">
                <a href=""><img style="padding-bottom:5px;" src="/toong/images/gnr.png" alt="G&R"/></a><br/>
                <small>একটি জি অ্যান্ড আর উদ্যোগ</small><br/>
                <div class="copyright-and-credits">
                  কপিরাইট © ২০১৬-২০১৭ • জি অ্যান্ড আর • সর্বস্বত্ব সংরক্ষিত
                </div>
              </div>    
            </div>          
          </div>
  </footer>

    <div class="loading" style="display: none;">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
          <defs>
            <filter id="gooey">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
              <feBlend in="SourceGraphic" in2="goo"></feBlend>
            </filter>
          </defs>
        </svg>
        <div class="blob blob-0"></div>
        <div class="blob blob-1"></div>
        <div class="blob blob-2"></div>
        <div class="blob blob-3"></div>
        <div class="blob blob-4"></div>
        <div class="blob blob-5"></div>
    </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/toong/js/bootstrap.min.js"></script>
    <script src="/toong/js/angular.min.js"></script>
    <script src="/jwplayer/jwplayer.js"></script>
    <script>jwplayer.key="+QGjpwwuFNCKBe1vP4w+7URtegg0cH6SQX/3aQ==";</script>
    <script src="/js/main.js"></script>   
        <script type="text/javascript">
//       var resizeRoundedAlbum = function(){
//         $('.rounded .art').css({'height':$('.rounded .art').width()+'px'});
//       }

//       $(function(){
//         resizeRoundedAlbum();  
//       });

//       $(window).resize(function(){
//         resizeRoundedAlbum();  
//       });
      
//       jQuery(document).ready(function (){
//     var navOffset = jQuery(".header").offset().top;
    
//     $(".header").wrap('<div class="header-placeholder"></div>');
    
//     $(".header-placeholder").height($(".header").outerHeight());
    
//     $(".header").wrapInner('<div class="header-inner"></div>');
//      $(".header-inner").wrapInner('<div class="header-inner-most"></div>');
//     jQuery(window).scroll(function (){
//         var scrollPos = jQuery(window).scrollTop();
        
//         if(scrollPos >= navOffset){
//             jQuery('.header').addClass('fixed');
//         }else{
//             jQuery('.header').removeClass('fixed');
//         }
//     });

// });

// document.getElementsByClassName('jw-rightclick').style.visibility='hidden';

/* player controls */



$('body').on( "click", ".like-button", function(event){
							event.preventDefault();
            	var uid = $(this).data("uid");
            	var fid = $(this).data("fid");
							var img_element = document.querySelector(".like-button[data-fid='"+fid+"'] img");
							img_element.src='/toong/images/icon/icn4.png';
              $('#like'+fid).removeClass("like-button").addClass("unlike-button");

            	$.ajax({
											url: '/api/like/',
											type: 'POST',
											beforeSend: function (xhr) {
												xhr.setRequestHeader("user_id", uid);
												xhr.setRequestHeader("upload_id", fid);
											},
											data: {},
											contentType: 'application/json; charset=UTF-8',
											success: function(response) {
															
															console.log(response);

														},
											error: function(error) {
														
															console.log(error);
															img_element.src='/toong/images/icon/icn3.png';

														}
	           		});

            	return false;
            });

						$('body').on( "click", ".unlike-button", function(event){
							event.preventDefault();
            	var uid = $(this).data("uid");
            	var fid = $(this).data("fid");
							var img_element = document.querySelector(".unlike-button[data-fid='"+fid+"'] img");
							img_element.src='/toong/images/icon/icn3.png';
              $('#like'+fid).removeClass("unlike-button").addClass("like-button");

            	$.ajax({
											url: '/api/unlike',
											type: 'POST',
											beforeSend: function (xhr) {
												xhr.setRequestHeader("user_id", uid);
												xhr.setRequestHeader("upload_id", fid);
											},
											data: {},
											contentType: 'application/json; charset=UTF-8',
											success: function(response) {
															
															console.log(response);

														},
											error: function(error) {
														
															console.log(error);
															img_element.src='/toong/images/icon/icn4.png';

														}
	           		});

            	return false;
            });



            

</script>
      
<style>
  .jw-background-color {
    background-color: #101013;
    }
    .jw-button-color {
    color: #fa7271;
    }
    .jw-progress {
        background-color: #f26f74;
    }
    .jw-rail {
    background-color: #626774;
    }
  </style>

    <div class="player"> 
      <a href="javascript:" class="close hide">X</a>
      <div id="audio_player" style="display:none;"></div>      
    </div>    
  </body>
</html>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78292573-1', 'auto');
  ga('send', 'pageview');

</script>